SuCri/SuCri.Modul2.UI.Acad/LicenceManagerUI.xaml

<Window x:Class="SuCri.Modul2.UI.Acad.LicenceManagerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad"
        mc:Ignorable="d"
        Title="Licence Manager" Height="300" Width="500"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="{Binding MainResource.BaseTheme}"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Blue"
                                     SecondaryColor="Lime" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Themes/mpss.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="20"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
            
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{DynamicResource BackColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource BackColor1}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <!--control bar -->
                <RowDefinition Height="25"/>
                <!--Header / caption-->
                <RowDefinition Height="35"/>
                <!--Content Section / Child views-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--control bar -->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                <Button x:Name="btnClose"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color4}"
                                Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Close" />

                </Button>
                <Button x:Name="btnMinimize"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color6}"
                                Click="btnMinimize_Click">
                    <materialDesign:PackIcon Kind="Minimize" />

                </Button>
            </StackPanel>
            <!--Header / caption-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="320*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>


                <!--Caption-->
                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="{DynamicResource titleColor3}"
                                                     Margin="35,0,10,0"/>
                    <TextBlock Text="Licence Manager"
                                       Foreground="{DynamicResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="MontSerrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,20,0" Grid.ColumnSpan="2">


                    <Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource titleColor3}"
                                    Foreground="{DynamicResource titleColor3}"
                                    Click="MailButton_Click"
                                    Cursor="Hand">

                        <materialDesign:PackIcon Kind="MailOutline" />

                    </Button>


                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</Window>
