SuCri/SuCri.Modul2.UI.Acad/MainWindow.xaml

<Window
    x:Class="SuCri.Modul2.UI.Acad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SuCri.Modul2.UI.Acad.Properties"
    xmlns:ve="clr-namespace:SuCri.Modul2.UI.Acad.Views"
    xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
    Title="MainWindow"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Left="{Binding WinLeftPosition, Mode=TwoWay}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Top="{Binding WinTopPosition, Mode=TwoWay}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <ve:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SUCreationViewModel}">
                <ve:SUCreationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
                <ve:ReportsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PropertiesViewModel}">
                <ve:PropertiesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AutoFeaturesViewModel}">
                <ve:AutoFeaturesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <ve:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DocumentationsViewModel}">
                <ve:DocumentationsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NotificationViewModel}">
                <ve:NotificationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <ve:HelpVIew />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="{Binding MainResource.BaseTheme}"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Blue"
                                     SecondaryColor="Lime" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Themes/mpss.xaml" />
                <ResourceDictionary>
                    <!--  Simple Expander Template  -->
                    <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
                        <StackPanel>
                            <DockPanel
                                x:Name="ExpanderHeader"
                                Width="auto"
                                HorizontalAlignment="Right"
                                Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                LastChildFill="False"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown">
                                <DockPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="3,0,3,0" />
                                        <Setter Property="Width" Value="35" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Foreground" Value="{DynamicResource plainTextColor3}" />
                                    </Style>
                                </DockPanel.Resources>
                                <TextBlock
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding Path=Header, RelativeSource={RelativeSource TemplatedParent}}"
                                    TextAlignment="Center" />
                                <Button Click="btnClose_Click" DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button>
                                <Button Click="btnMinimize_Click" DockPanel.Dock="Right">
                                    <materialDesign:PackIcon Kind="WindowMinimize" />
                                </Button>
                                <ToggleButton DockPanel.Dock="Right" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="Foreground" Value="{DynamicResource plainTextColor3}" />
                                            <!--  Adjust the foreground color as needed  -->
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="Width" Value="35" />
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border
                                                            Padding="{TemplateBinding Padding}"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}">
                                                            <ContentPresenter
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Content="{TemplateBinding Content}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="LightBlue" />
                                                    <!--  Set the background color on mouse hover  -->
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                    <materialDesign:PackIcon x:Name="Icon" />
                                </ToggleButton>
                            </DockPanel>
                            <ContentPresenter
                                x:Name="ExpanderContent"
                                DockPanel.Dock="Bottom"
                                Visibility="Collapsed" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderContent" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ExpanderHeader" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="Icon" Property="Kind" Value="ChevronUp" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="Icon" Property="Kind" Value="ChevronDown" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Expander
        x:Name="WindowExpander"
        Background="White"
        Header="SuCri"
        IsExpanded="True"
        Template="{StaticResource SimpleExpanderTemp}">
        <Border BorderThickness="2" CornerRadius="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{DynamicResource winBorderColor1}" />
                    <GradientStop Offset="0.5" Color="{DynamicResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{DynamicResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <!--  Navigation menu  -->
                    <ColumnDefinition Width="250" />

                    <!--  Content section  -->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Navigation menu  -->
                <Border Grid.Column="0" CornerRadius="20,0,0,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                            <GradientStop Offset="0" Color="{DynamicResource BackColor1}" />
                            <GradientStop Offset="0.75" Color="{DynamicResource BackColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>
                        <!--  Logo  -->

                        <StackPanel
                            Height="80"
                            Margin="15,10,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Image
                                Height="80"
                                Margin="5,0,10,0"
                                Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/g1493.png" />
                            <Image
                                Height="30"
                                Margin="5,0,10,0"
                                MouseLeftButtonDown="Image_SuCri_Homepage"
                                Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Logo.png" />


                        </StackPanel>

                        <!--  Menu Buttons  -->
                        <RadioButton
                            Command="{Binding ShowHomeViewCommand}"
                            IsChecked="True"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="Homeoutline" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton1}" />
                            </StackPanel>
                        </RadioButton>


                        <RadioButton
                            Command="{Binding ShowAutoFeaturesViewCommand}"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="RobotOutline" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton5}" />
                            </StackPanel>
                        </RadioButton>


                        <RadioButton
                            Command="{Binding ShowPropertiesViewCommand}"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="PencilOutline" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton4}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Command="{Binding ShowSUCreationViewCommand}"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="Bench" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton2}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton
                            Command="{Binding ShowReportsViewCommand}"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="ChartArc" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton3}" />
                            </StackPanel>
                        </RadioButton>



                        <RadioButton
                            Command="{Binding ShowSettingsViewCommand}"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="CogOutline" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton6}" />
                            </StackPanel>
                        </RadioButton>

                        <!--<RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleOutline" Margin="10,0,10,0" Width="30" Height="30"/>
                            <TextBlock Text="Admin" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>-->

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Image
                                Height="20"
                                Margin="10,10,0,10"
                                MouseLeftButtonDown="Image_Manu_Homepage"
                                Source="{DynamicResource Logo}" />
                            <TextBlock
                                Margin="5,10,0,10"
                                VerticalAlignment="Center"
                                FontFamily="MontSerrat"
                                FontSize="13.5"
                                FontWeight="Medium"
                                Foreground="{DynamicResource plainTextColor3}"
                                Text="extension" />
                        </StackPanel>

                        <RadioButton
                            Command="{Binding ShowDocumentationsViewCommand}"
                            Style="{DynamicResource menuButton}"
                            Tag="{DynamicResource color1}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="10,0,10,0"
                                    Kind="FileDocument" />
                                <TextBlock Style="{DynamicResource menuButtonText}" Text="{Binding MenuButton7}" />
                            </StackPanel>
                        </RadioButton>

                        <StackPanel
                            Margin="20,30,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="lblCopyright"
                                FontFamily="MontSerrat"
                                FontSize="9"
                                Foreground="{DynamicResource plainTextColor1}"
                                Text="Copyright (IntegaDesign GmbH)" />
                        </StackPanel>


                    </StackPanel>
                </Border>

                <!--  Content section  -->
                <Border
                    Grid.Column="1"
                    BorderBrush="{DynamicResource color2}"
                    BorderThickness="1,0,0,0"
                    CornerRadius="0,20,20,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Offset="0" Color="{DynamicResource BackColor1}" />
                            <GradientStop Offset="0.75" Color="{DynamicResource BackColor1}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--  control bar  -->
                            <RowDefinition Height="25" />
                            <!--  Header / caption  -->
                            <RowDefinition Height="35" />
                            <!--  Content Section / Child views  -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  control bar  -->
                        <StackPanel
                            x:Name="pnlControlBar"
                            Grid.Row="0"
                            Margin="0,0,5,0"
                            Background="Transparent"
                            FlowDirection="RightToLeft"
                            MouseEnter="pnlControlBar_MouseEnter"
                            MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                            Orientation="Horizontal">

                            <Button
                                x:Name="btnClose"
                                Click="btnClose_Click"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color4}">
                                <materialDesign:PackIcon Kind="Close" />

                            </Button>

                            <!--<Button x:Name="btnMaximize"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color7}"
                                Click="btnMaximize_Click">
                            <materialDesign:PackIcon Kind="Maximize" />

                        </Button>-->

                            <Button
                                x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color6}">
                                <materialDesign:PackIcon Kind="Minimize" />
                            </Button>
                            <Button
                                Click="btnExpand_Click"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color6}">
                                <materialDesign:PackIcon Kind="ChevronUp" />
                            </Button>

                        </StackPanel>

                        <!--  Header / caption  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="373*" />
                                <ColumnDefinition Width="320*" />
                                <ColumnDefinition Width="53*" />
                            </Grid.ColumnDefinitions>

                            <!--  Caption  -->
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="35,0,10,0"
                                    Foreground="{DynamicResource titleColor3}"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="MontSerrat"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource titleColor3}"
                                    Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                            </StackPanel>
                            <!--  User Options  -->

                            <StackPanel
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FlowDirection="RightToLeft"
                                Orientation="Horizontal">

                                <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                           Foreground="{StaticResource titleColor3}"
                                       FontFamily="MontSerrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None"/>
                                </Ellipse.Fill>
                            </Ellipse>-->

                                <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>-->


                                <!--<Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource titleColor3}"
                                    Foreground="{DynamicResource titleColor3}"
                                    Command="{Binding ShowNotificationViewCommand}">
                                <materialDesign:PackIcon Kind="BellOutline" />
                            </Button>-->

                                <Button
                                    Click="MailButton_Click"
                                    Cursor="Hand"
                                    Foreground="{DynamicResource titleColor3}"
                                    Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource titleColor3}">

                                    <materialDesign:PackIcon Kind="MailOutline" />

                                </Button>
                                <!--<ComboBox x:Name="cbxTheme" Height="30" Width="50" SelectionChanged="cbxTheme_SelectionChanged"  SelectedIndex="0" Foreground="{DynamicResource plainTextColor3}" Margin="0,0,10,0">
                                <ComboBoxItem Content="Sikla"/>
                                <ComboBoxItem Content="Hilti"/>
                                <ComboBoxItem Content="Bernecker"/>
                                <ComboBoxItem Content="Hesterberg"/>
                                <ComboBoxItem Content="Halfen"/>
                            </ComboBox>-->

                                <!--<ComboBox x:Name="cbxLanguage" Height="35" SelectionChanged="cbxLanguage_SelectionChanged" SelectedIndex="0" FlowDirection="LeftToRight" Foreground="{DynamicResource titleColor3}">
                                <ComboBoxItem Content="German" Foreground="{DynamicResource titleColor3}" Background="{DynamicResource panelOverColor}"/>
                                <ComboBoxItem Content="English" Foreground="{DynamicResource titleColor3}" Background="{DynamicResource panelOverColor}" IsSelected="{Binding IsEnglish}"/>
                            </ComboBox>-->

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="50"
                                        Margin="10,0,0,0"
                                        Foreground="{DynamicResource titleColor3}"
                                        Text="English" />
                                    <ToggleButton
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource color1}"
                                        Foreground="{DynamicResource color2}"
                                        IsChecked="{Binding IsEnglish}" />
                                    <TextBlock Foreground="{DynamicResource titleColor3}" Text="German" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--  Content Section / Child views  -->
                        <ContentControl
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            Content="{Binding CurrentChildView}" />

                        <!--  Show Userinfos  -->
                        <!--<TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>-->
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Expander>
</Window>
