SuCri/SuCri.Modul2.UI.Acad/MainWindow.xaml

<Window x:Class="SuCri.Modul2.UI.Acad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad"
        xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:SuCri.Modul2.UI.Acad.Properties"
        xmlns:ve="clr-namespace:SuCri.Modul2.UI.Acad.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Left="{Binding WinLeftPosition, Mode=TwoWay}"
        ResizeMode="NoResize"
        Top="{Binding WinTopPosition, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <ve:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SUCreationViewModel}">
                <ve:SUCreationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
                <ve:ReportsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PropertiesViewModel}">
                <ve:PropertiesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AutoFeaturesViewModel}">
                <ve:AutoFeaturesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <ve:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DocumentationsViewModel}">
                <ve:DocumentationsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:NotificationViewModel}">
                <ve:NotificationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:HelpViewModel}">
                <ve:HelpVIew/>
            </DataTemplate>
            
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="{Binding MainResource.BaseTheme}"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Blue"
                                     SecondaryColor="Lime" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Themes/mpss.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="20"
            BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{DynamicResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{DynamicResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>

                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="20,0,0,20"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{DynamicResource BackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource BackColor1}" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->

                    <StackPanel Orientation="Horizontal"
                                Height="80"
                                Margin="15,10,0,20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left">

                        <Image Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/g1493.png"
                               Height="80"
                               Margin="5,0,10,0"/>
                        <Image Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Logo.png"
                               Height="30"
                               Margin="5,0,10,0"
                               MouseLeftButtonDown="Image_SuCri_Homepage"/>


                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowHomeViewCommand}"
                                 IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Homeoutline" Margin="10,0,10,0" Width="30" Height="30"/>
                            <TextBlock Text="{Binding MenuButton1}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowAutoFeaturesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RobotOutline" Margin="10,0,10,0" Width="30" Height="30" />
                            <TextBlock Text="{Binding MenuButton5}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowPropertiesViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PencilOutline" Margin="10,0,10,0"  Width="30" Height="30"/>
                            <TextBlock Text="{Binding MenuButton4}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowSUCreationViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bench" Margin="10,0,10,0" Width="30" Height="30">
                            </materialDesign:PackIcon>
                            <TextBlock Text="{Binding MenuButton2}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowReportsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartArc" Margin="10,0,10,0" Width="30" Height="30"/>
                            <TextBlock Text="{Binding MenuButton3}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>



                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Margin="10,0,10,0" Width="30" Height="30"/>
                            <TextBlock Text="{Binding MenuButton6}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <!--<RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowSettingsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleOutline" Margin="10,0,10,0" Width="30" Height="30"/>
                            <TextBlock Text="Admin" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>-->

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <Image Source="{DynamicResource Logo}"
                               Height="20"
                               Margin="10,10,0,10"
                               MouseLeftButtonDown="Image_Manu_Homepage"/>
                        <TextBlock Text="extension"
                                   Foreground="{DynamicResource plainTextColor3}"
                                   FontSize="13.5"
                                   FontFamily="MontSerrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="5,10,0,10"/>
                    </StackPanel>
                    
                    <RadioButton Style="{DynamicResource menuButton}"
                                 Tag="{DynamicResource color1}"
                                 Command="{Binding ShowDocumentationsViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Margin="10,0,10,0" Width="30" Height="30"/>
                            <TextBlock Text="{Binding MenuButton7}" Style="{DynamicResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                   
                    <StackPanel Orientation="Horizontal" Margin="20,30,0,0" HorizontalAlignment="Left">
                        <TextBlock x:Name="lblCopyright" 
                                   Text="Copyright (IntegaDesign GmbH)"
                                   FontFamily="MontSerrat"
                                   FontSize="9"
                                   Foreground="{DynamicResource plainTextColor1}"/>
                    </StackPanel>


                </StackPanel>
            </Border>

            <!--Content section-->
            <Border CornerRadius="0,20,20,0"
                    Grid.Column="1"
                    BorderThickness="1,0,0,0"
                    BorderBrush="{DynamicResource color2}">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{DynamicResource BackColor1}" Offset="0"/>
                        <GradientStop Color="{DynamicResource BackColor1}" Offset="0.75"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <!--control bar -->
                        <RowDefinition Height="25"/>
                        <!--Header / caption-->
                        <RowDefinition Height="35"/>
                        <!--Content Section / Child views-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--control bar -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color4}"
                                Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="Close" />

                        </Button>

                        <!--<Button x:Name="btnMaximize"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color7}"
                                Click="btnMaximize_Click">
                            <materialDesign:PackIcon Kind="Maximize" />

                        </Button>-->

                        <Button x:Name="btnMinimize"
                                Style="{DynamicResource controlBarButton}"
                                Tag="{DynamicResource color6}"
                                Click="btnMinimize_Click">
                            <materialDesign:PackIcon Kind="Minimize" />

                        </Button>


                    </StackPanel>

                    <!--Header / caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="373*"/>
                            <ColumnDefinition Width="320*"/>
                            <ColumnDefinition Width="53*"/>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                     Height="20"
                                                     Width="20"
                                                     Foreground="{DynamicResource titleColor3}"
                                                     Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{DynamicResource titleColor3}"
                                       FontSize="16"
                                       FontFamily="MontSerrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            

                        </StackPanel>
                        <!--User Options-->

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,20,0" Grid.ColumnSpan="2">
                            
                            <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Height="12" Width="12" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            
                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                           Foreground="{StaticResource titleColor3}"
                                       FontFamily="MontSerrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None"/>
                                </Ellipse.Fill>
                            </Ellipse>-->

                            <!--<Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>-->
                            

                            <!--<Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource titleColor3}"
                                    Foreground="{DynamicResource titleColor3}"
                                    Command="{Binding ShowNotificationViewCommand}">
                                <materialDesign:PackIcon Kind="BellOutline" />
                            </Button>-->

                            <Button Style="{DynamicResource iconButton}"
                                    Tag="{DynamicResource titleColor3}"
                                    Foreground="{DynamicResource titleColor3}"
                                    Click="MailButton_Click"
                                    Cursor="Hand">
                                
                                <materialDesign:PackIcon Kind="MailOutline" />
                                
                            </Button>
                            <!--<ComboBox x:Name="cbxTheme" Height="30" Width="50" SelectionChanged="cbxTheme_SelectionChanged"  SelectedIndex="0" Foreground="{DynamicResource plainTextColor3}" Margin="0,0,10,0">
                                <ComboBoxItem Content="Sikla"/>
                                <ComboBoxItem Content="Hilti"/>
                                <ComboBoxItem Content="Bernecker"/>
                                <ComboBoxItem Content="Hesterberg"/>
                                <ComboBoxItem Content="Halfen"/>
                            </ComboBox>-->

                            <!--<ComboBox x:Name="cbxLanguage" Height="35" SelectionChanged="cbxLanguage_SelectionChanged" SelectedIndex="0" FlowDirection="LeftToRight" Foreground="{DynamicResource titleColor3}">
                                <ComboBoxItem Content="German" Foreground="{DynamicResource titleColor3}" Background="{DynamicResource panelOverColor}"/>
                                <ComboBoxItem Content="English" Foreground="{DynamicResource titleColor3}" Background="{DynamicResource panelOverColor}" IsSelected="{Binding IsEnglish}"/>
                            </ComboBox>-->

                            <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                                <TextBlock
                            Width="50"
                                    Margin="10,0,0,0"
                            
                            Text="English" Foreground="{DynamicResource titleColor3}">
                                </TextBlock>
                                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding IsEnglish}" Foreground="{DynamicResource color2}" Background="{DynamicResource color1}" Margin="0,0,10,0"/>
                                <TextBlock Text="German" Foreground="{DynamicResource titleColor3}"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>

                    <!--Content Section / Child views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="0,0,0,0"/>

                    <!--Show Userinfos-->
                    <!--<TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>-->
                </Grid>
            </Border>


        </Grid>



    </Border>


</Window>
