SuCri/SuCri.Modul2.UI.Acad/Views/AutoFeaturesView.xaml

<UserControl
    x:Class="SuCri.Modul2.UI.Acad.Views.AutoFeaturesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:AutoFeaturesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30,0,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 14.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding SinglePlaceSupportCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SinglePlaceSupportText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 15.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding SinglePlaceClampCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SinglePlaceClampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 16.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding SinglePlaceSupportClampCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SinglePlaceSupportClampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 14.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding MultiPlaceSupportCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding MultiPlaceSupportText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="1"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 15.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding MultiPlaceClampCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding MultiPlaceClampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 16.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding MultiPlaceSupportClampCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding MultiPlaceSupportClampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
