SuCri/SuCri.Modul2.UI.Acad/Views/DesignerView.xaml

<UserControl x:Class="SuCri.Modul2.UI.Acad.Views.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />
                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Themes/sikla.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Border CornerRadius="2"
            BorderThickness="0.5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource winBorderColor1}" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 16.png" Width="75" Height="75"/>
        </Border>
    </Viewbox>


</UserControl>
