SuCri/SuCri.Modul2.UI.Acad/Views/DocumentationsView.xaml

<UserControl x:Class="SuCri.Modul2.UI.Acad.Views.DocumentationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:DocumentationsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--Header / caption-->
        <Grid>
            <TabControl HorizontalAlignment="Left">
                <TabItem Background="{DynamicResource panelActiveColor}" Foreground="{DynamicResource titleColor3}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DocumentationViewTabControlText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource plainTextColor3}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560"/>
                            <ColumnDefinition Width="137"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                    Text="{Binding DocumentationSuCriFooterText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,5"
                                   FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}"/>
                        <Button Content="{Binding DocumentationSuCriButtonText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Command="{Binding ShowSuCriUsermanual}"
                                FontFamily="MontSerrat" 
                                FontSize="11" 
                                Background="{DynamicResource panelActiveColor}" 
                                Foreground="{DynamicResource titleColor3}">

                        </Button>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                    Text="{Binding DocumentationSuCriFooterText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,5"
                                   FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}"/>
                        <Button Content="{Binding DocumentationSuCriButtonText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Command="{Binding ShowSuCriIndexSheet}"
                                FontFamily="MontSerrat" 
                                FontSize="11" 
                                Background="{DynamicResource panelActiveColor}" 
                                Foreground="{DynamicResource titleColor3}">

                        </Button>

                    </Grid>

                </TabItem>
                <TabItem Background="{DynamicResource panelActiveColor}" Foreground="{DynamicResource titleColor3}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DocumentationViewTabControlText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource plainTextColor3}"  />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560"/>
                            <ColumnDefinition Width="137"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                    Text="{Binding DocumentationManuFooterText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,5"
                                   FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}"/>
                        <Button Content="{Binding DocumentationManuButtonText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Command="{Binding ShowInstallationGuidelines}"
                                FontFamily="MontSerrat" 
                                FontSize="11" 
                                Background="{DynamicResource panelActiveColor}" 
                                Foreground="{DynamicResource titleColor3}">

                        </Button>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                    Text="{Binding DocumentationManuFooterText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,5"
                                   FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}"/>
                        <Button Content="{Binding DocumentationManuButtonText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="1" 
                                Grid.Row="1" 
                                Command="{Binding ShowTypicals}"
                                FontFamily="MontSerrat" 
                                FontSize="11" 
                                Background="{DynamicResource panelActiveColor}" 
                                Foreground="{DynamicResource titleColor3}">

                        </Button>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                    Text="{Binding DocumentationManuFooterText3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="0,5,0,5"
                                   FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}"/>
                        <Button Content="{Binding DocumentationManuButtonText3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  
                                Grid.Column="1" 
                                Grid.Row="2" 
                                Command="{Binding ShowManuDataSheets}"
                                FontFamily="MontSerrat" 
                                FontSize="11" 
                                Background="{DynamicResource panelActiveColor}" 
                                Foreground="{DynamicResource titleColor3}">

                        </Button>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</UserControl>
