SuCri/SuCri.Modul2.UI.Acad/Views/HomeView.xaml

<UserControl x:Class="SuCri.Modul2.UI.Acad.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
             xmlns:customcontrols="clr-namespace:SuCri.Modul2.UI.Acad.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30,0,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0"
                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 1.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding selectSUCommand}"
                        Click="ButtonBase_Click"
                    Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="Search" Width="30" Height="30" Foreground="{DynamicResource plainTextColor3}"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding SearchSuButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="1"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 2.png"
      Stretch="UniformToFill" />
                <Button
                    Command="{Binding attachCompCommand}"
                    Click="ButtonBase_Click"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="plus" Width="30" Height="30" Foreground="#FF199340" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding AddPartsToSuText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="2"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 3.png"
      Stretch="UniformToFill" />
                <Button
                    Command="{Binding detachCompCommand}"
                    Click="ButtonBase_Click"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="Minus" Width="30" Height="30" Foreground="#FF930000"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding RemovePartsFromSuText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="3"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 1.png"
      Stretch="UniformToFill" />
                <Button
                    Command="{Binding getXDataCommand}"
                    Click="ButtonBase_Click"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="InfoOutline" Width="30" Height="30" Foreground="{DynamicResource plainTextColor3}"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding SuInformationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="0"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 6.png"
      Stretch="UniformToFill" />
                <Button
                    Command="{Binding exportTotalHeightDWGCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="FileExcelOutline" Width="30" Height="30" Foreground="#FF199340"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding TotalHeightDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="2"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 7.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding ExportBOMDWGCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="FileExcelOutline" Width="30" Height="30" Foreground="#FF199340"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding BomDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Grid.Column="3"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 8.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding LoadMTOFilterCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="FilterOutline" Width="30" Height="30" Foreground="#FF199340"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding LoadMTOFilterText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="0"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 9.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding UpdatePropsDWGCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" Cursor="Hand">
                    <materialDesign:PackIcon
        Kind="Flash" Width="30" Height="30" Foreground="{DynamicResource plainTextColor3}"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding UpdatePropsDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="1"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 1.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding ReplaceSupportDWGCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="Exchange" Width="30" Height="30" Foreground="{DynamicResource plainTextColor3}" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding ReplaceSupportsDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="2"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 14.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding SinglePlaceSupportCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="CogPlay" Width="30" Height="30" Foreground="#FF199340"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding SinglePlaceSupportText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Grid.Column="3"

                            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="100" />
                    <RowDefinition
                         Height="*" />
                </Grid.RowDefinitions>
                <Image
      Width="100"
      Height="100"
      Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 15.png"
      Stretch="UniformToFill" />
                <Button Command="{Binding SinglePlaceSupportCommand}"
      Grid.Row="0"
      Margin="0,0,30,-10"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
        Kind="CogPlay" Width="30" Height="30" Foreground="#FF199340"/>
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8,10,8,0">
                    <TextBlock
                        FontWeight="Normal" 
                        FontFamily="MontSerrat" 
                        TextAlignment="Center"
                        FontSize="11" 
                        Foreground="{DynamicResource plainTextColor3}" 
                        Text="{Binding SinglePlaceClampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
