SuCri/SuCri.Modul2.UI.Acad/Views/HomeView.xaml

<UserControl
    x:Class="SuCri.Modul2.UI.Acad.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrols="clr-namespace:SuCri.Modul2.UI.Acad.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="30,0,30,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 1.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Click="ButtonBase_Click"
                    Command="{Binding selectSUCommand}"
                    IsEnabled="{Binding FeatureStatus[F1]}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource plainTextColor3}"
                        Kind="Search" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SearchSuButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 2.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Click="ButtonBase_Click"
                    Command="{Binding attachCompCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    IsEnabled="{Binding FeatureStatus[F2]}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="plus" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding AddPartsToSuText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 3.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Click="ButtonBase_Click"
                    Command="{Binding detachCompCommand}"
                    IsEnabled="{Binding FeatureStatus[F3]}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF930000"
                        Kind="Minus" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding RemovePartsFromSuText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="3"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 1.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Click="ButtonBase_Click"
                    Command="{Binding getXDataCommand}"
                    IsEnabled="{Binding FeatureStatus[F4]}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource plainTextColor3}"
                        Kind="InfoOutline" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SuInformationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="0"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 6.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding exportTotalHeightDWGCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="FileExcelOutline" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding TotalHeightDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="2"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 7.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding ExportBOMDWGCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="FileExcelOutline" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding BomDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="1"
            Grid.Column="3"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 8.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding LoadMTOFilterCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="FilterOutline" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding LoadMTOFilterText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 9.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding UpdatePropsDWGCommand}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource plainTextColor3}"
                        Kind="Flash" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding UpdatePropsDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="1"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 1.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding ReplaceSupportDWGCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="{DynamicResource plainTextColor3}"
                        Kind="Exchange" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding ReplaceSupportsDWGText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="2"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 14.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding SinglePlaceSupportCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SinglePlaceSupportText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="3"
            Height="130">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Width="100"
                    Height="100"
                    Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Images/Buttonpics/Button1_Seite 15.png"
                    Stretch="UniformToFill" />
                <Button
                    Grid.Row="0"
                    Margin="0,0,30,-10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource Color1}"
                    Command="{Binding SinglePlaceSupportCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Foreground="#FF199340"
                        Kind="CogPlay" />
                </Button>
                <StackPanel Grid.Row="1" Margin="8,10,8,0">
                    <TextBlock
                        FontFamily="MontSerrat"
                        FontSize="11"
                        FontWeight="Normal"
                        Foreground="{DynamicResource plainTextColor3}"
                        Text="{Binding SinglePlaceClampText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
