SuCri/SuCri.Modul2.UI.Acad/Views/LoginView.xaml

<Window x:Class="WPFinACAD.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFinACAD.Views"
        xmlns:viewModel="clr-namespace:WPFinACAD.ViewModels" 
        xmlns:customcontrols="clr-namespace:WPFinACAD.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="true"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{DynamicResource BooleanToVisibility}"/>
    </Window.Visibility>
    <Border CornerRadius="22">
        <Border.Background>
            <ImageBrush ImageSource="/Images/product.jpg"
                        Stretch="Fill"/>
        </Border.Background>
        <Border CornerRadius="20"
            BorderThickness="2"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource winBorderColor4}" Offset="0"/>
                    <GradientStop Color="{DynamicResource winBorderColor5}" Offset="0.5"/>
                    <GradientStop Color="{DynamicResource winBorderColor6}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource thirdBackColor1}" Offset="0"/>
                    <GradientStop Color="{DynamicResource thirdBackColor2}" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="MontSerrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FBDF5A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59B3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="MontSerrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#6894D3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2855B2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Images/Sikla.png"
                           Width="100"  Height="100"/>
                    <TextBlock Text="SuCri - Sikla Extention"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Support Creation Tool for Plant 3D"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="MontSerrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>


                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               Margin="0,15,0,0"/>

                    <customcontrols:BindablePasswordBox 
                        Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Height="28"
                        Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               Margin="0,15,0,0"/>
                    
                    <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="DarkGray"
                            FontSize="12"
                            FontFamily="MontSerrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,30,0,0">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FBDF5A"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E59B3C"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                        <TextBlock Text="Forgot Password?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat" Cursor=""/>

                        <TextBlock Text="Reset"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="MontSerrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                        
                    </StackPanel>
                </StackPanel>

            </Grid>

        </Border>

    </Border>
</Window>
