SuCri/SuCri.Modul2.UI.Acad/Views/SampleUI.xaml

<Window
    x:Class="SuCri.Modul2.UI.Acad.Views.SampleUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:BundledTheme BaseTheme="{Binding MainResource.BaseTheme}"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Blue"
                                     SecondaryColor="Lime" />


                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <GroupBox>
        <GroupBox.Header>
            <DockPanel LastChildFill="False">
                <ToggleButton
                    x:Name="ColorAdjustToggle"
                    Margin="5,0,5,0"
                    Checked="ColorAdjust"
                    DockPanel.Dock="Right"
                    IsChecked="false"
                    Unchecked="ColorAdjust" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="13"
                    Text="Color Adjustment" />
                <Button
                    Margin="5,0,5,0"
                    Background="#2f9cfa"
                    Click="ChangeColor"
                    DockPanel.Dock="Right" />
                <Button
                    Background="#B17CFF"
                    Click="ChangeColor"
                    DockPanel.Dock="Right" />
                <ToggleButton
                    Margin="5,0,5,0"
                    Checked="ToggleButton_ChangeChecked"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IsDarkTheme}"
                    Unchecked="ToggleButton_ChangeChecked" />
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontSize="13"
                    Text="Light/Dark Mode" />

            </DockPanel>

        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="705*"/>
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.ColumnSpan="3"
                Margin="0,174,0,175"
                Command="{Binding OKCmd}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Content="{Binding ChangeLanguageContent}" />

        </Grid>
    </GroupBox>

</Window>
