SuCri/SuCri.Modul2.UI.Acad/Views/SettingsView.xaml

<UserControl
    x:Class="SuCri.Modul2.UI.Acad.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SuCri.Modul2.UI.Acad.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:SuCri.Modul2.UI.Acad.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />-->


                <ResourceDictionary Source="pack://application:,,,/SuCri.Modul2.UI.Acad;component/Dictionaries/MainResource.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--  Header / caption  -->
        <Grid>
            <TabControl HorizontalAlignment="Left">
                <TabItem Background="{DynamicResource panelActiveColor}" Foreground="{DynamicResource titleColor3}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource plainTextColor3}" Text="{Binding SettingsViewTabControlText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560" />
                            <ColumnDefinition Width="137" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="{Binding SettingsViewTab1Text1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />



                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{DynamicResource panelActiveColor}"
                            Click="Start_InstallationWizard"
                            Command="{Binding ShowInstallationGuidelines}"
                            Content="{Binding SettingsViewTab1ButtonText1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            Foreground="{DynamicResource titleColor3}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="{Binding SettingsViewTab1Text3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="{Binding SettingsViewTab1Text4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </Grid>

                </TabItem>
                <TabItem
                    Background="{DynamicResource panelActiveColor}"
                    Foreground="{DynamicResource titleColor3}"
                    IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource plainTextColor3}" Text="{Binding SettingsViewTabControlText2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560" />
                            <ColumnDefinition Width="137" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="Restrict Project Parameters"
                            TextAlignment="Center" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{DynamicResource panelActiveColor}"
                            Click="Start_InstallationWizard"
                            Command="{Binding ShowInstallationGuidelines}"
                            Content="Starten"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            Foreground="{DynamicResource titleColor3}" />


                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="Log Files"
                            TextAlignment="Center" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Background="{DynamicResource panelActiveColor}"
                            Click="Start_InstallationWizard"
                            Command="{Binding ShowInstallationGuidelines}"
                            Content="Open"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            Foreground="{DynamicResource titleColor3}" />
                    </Grid>
                </TabItem>
                <TabItem
                    Background="{DynamicResource panelActiveColor}"
                    Foreground="{DynamicResource titleColor3}"
                    IsEnabled="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="{DynamicResource plainTextColor3}"
                                IsEnabled="False"
                                Text="{Binding SettingsViewTabControlText3, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560" />
                            <ColumnDefinition Width="137" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="Check for updates"
                            TextAlignment="Center" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{DynamicResource panelActiveColor}"
                            Click="Start_InstallationWizard"
                            Command="{Binding ShowInstallationGuidelines}"
                            Content="Starten"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            Foreground="{DynamicResource titleColor3}" />



                    </Grid>
                </TabItem>
                <TabItem
                    Background="{DynamicResource panelActiveColor}"
                    Foreground="{DynamicResource titleColor3}"
                    IsEnabled="True">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Foreground="{DynamicResource plainTextColor3}"
                                IsEnabled="False"
                                Text="{Binding SettingsViewTabControlText4, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="20,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560" />
                            <ColumnDefinition Width="137" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            FontWeight="Normal"
                            Foreground="{DynamicResource plainTextColor3}"
                            Text="Lizenzmanager öffnen"
                            TextAlignment="Center" />


                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{DynamicResource panelActiveColor}"
                            Command="{Binding ShowInstallationGuidelines}"
                            Content="Starten"
                            FontFamily="MontSerrat"
                            FontSize="11"
                            Foreground="{DynamicResource titleColor3}" />

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

