SuCri/SuCri.Modul2.Core.License/View/CompanyLicensesUI.xaml

<Window
    x:Class="SuCri.Modul2.Core.License.View.CompanyLicensesUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:SuCri.Modul2.Core.License.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:SuCri.Modul2.Core.License.ViewModel"
    Title="Company Licenses"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <viewmodel:TypeToVisibilityConverter x:Key="TypeToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:CompanyLicensesVM />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCompanyLicensesCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox
                    Width="500"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding CustomerSecertInput}" />
                <Button
                    Height="30"
                    Margin="5,0,0,0"
                    Command="{Binding GetCompanyLicenseCmd}"
                    Content="Get Compay Infomation" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="{Binding CompanyLicenseMessage}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left" Text="Customer Information" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Company Name: " />
                    <TextBlock Text="Email: " />
                    <TextBlock Text="Name: " />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10,0,0,0" Text="{Binding CompanyName}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding Email}" />
                    <TextBlock Margin="10,0,0,0" Text="{Binding Name}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderThickness="0"
            CanUserAddRows="False"
            ColumnWidth="*"
            ItemsSource="{Binding CustomerLicense}">
            <DataGrid.Columns>
                <!--  Other columns here  -->
                <DataGridTemplateColumn Width="2*" Header="Valid License Keys">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ValidLicenseKeys}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1.5*" Header="Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProductName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" Header="Expiration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExpirationDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="70" Header="Machines">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Machines}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Active/Deactive">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.ActiveKeyCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Content="Active Key" />
                                <Button
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeactiveKeyCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    Content="Deactive Key"
                                    Visibility="{Binding ValidLicenseKeys, Converter={StaticResource TypeToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--  Status column with the circle  -->
                <DataGridTemplateColumn Width="50" Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                Width="16"
                                Height="16"
                                Fill="{Binding Status}"
                                Stroke="Black"
                                StrokeThickness="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Grid.Row="4"
            Width="180"
            Height="30"
            Margin="0,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding DeleteCustomerCmd}"
            Content="Delete Customer On Device" />
    </Grid>
</Window>
